= tray-checkout

Tray Checkout API

== Installing

=== Gemfile
  gem 'tray-checkout'


=== Direct installation
  $ gem install tray-checkout


== Using

  require 'tray-checkout'

  transaction = Tray::Checkout::Transaction.new

Get a transaction:
  transaction.get "522045453u5uu32e0u8014f060uuu5uu"

Create a transaction:
  transaction.create(
    token_account: "949u5uu9ef36f7u",
    customer: {
      name: "Pedro Bonamides",
      cpf: "18565842673",
      email: "pedro@bo.com.br",
      contacts: [
        { type_contact: "H",
          number_contact: "1142360873"
        }
      ],
      addresses: [
        { type_address: "B",
          street: "Avenida Pedro Alvares Cabral",
          number: "123",
          neighborhood: "Parque Ibirapuera",
          postal_code: "04094050",
          city: "São Paulo",
          state: "SP"
        }
      ]
    },
    transaction: {
      order_number: "R1238",
      shipping_type: "Sedex",
      shipping_price: 13.94,
      url_notification: "http://prodis.blog.br/tray_notification"
    },
    transaction_product: [
      { code: "LOGO-8278",
        quantity: 2,
        price_unit: 100.99,
        description: "Logo Prodis"
      },
      { code: "LOGO-8296",
        quantity: 1,
        price_unit: 32.65,
        description: "Logo Prodis em PNG"
      }
    ],
    payment: {
      payment_method_id: 6
    }
  )


== Author
- {Fernando Hamasaki (prodis)}[http://prodis.blog.br]


== Contributing to tray-checkout

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Don't forget to rebase with branch master in main project before submit the pull request.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.


== Copyright

(The MIT License)

{Prodis a.k.a. Fernando Hamasaki}[http://prodis.blog.br]

http://prodis.net.br/images/prodis_150.gif

Copyright (c) 2012 Prodis

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

